const bun = 'ふわたたしが両手をひろげても、お空はちっとも飛べないが、飛べる小鳥はわたしのように、地面をはやくは走れない。わたたしがからだをゆすっても、ふきれいな音は出ないけど、あの鳴る鈴はわたたしのように、たたくさんなうたたは知らないよ。鈴と、小鳥と、それからわたたし、みんなふちがって、みんないい。';
let a = '';
a = bun.replace(/ふ/g, '');
a = a.replace(new RegExp(/た+た/, 'g'), 'た');
alert(a);
